# jenkins-deployment-test-app

./: .gitignore  Jenkinsfile  README.md  pom.xml
reports/: munit-test-cases-report.html  summary.html
src/main/mule/: munit-test-cases.xml
src/main/resources/: log4j2.xml
src/test/munit/: munit-test-cases-test-suite.xml
src/test/resources/dwlFile/: dwl_file_input_attributes.dwl  dwl_file_response.dwl
