<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>munit-test-cases</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>munit-test-cases</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.9.8</app.runtime>
		<mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
		<munit.version>3.4.0</munit.version>

		<!-- Default values -->
		<env.name>local</env.name>
		<env.cloudHub.environment>Sandbox</env.cloudHub.environment>
		<env.cloudHub.target>Cloudhub-US-East-2</env.cloudHub.target>
		<env.cloudHub.replicas>1</env.cloudHub.replicas>
		<env.cloudHub.vcores>0.1</env.cloudHub.vcores>
		<env.cloudHub.java>17</env.cloudHub.java>

		<!-- App names -->
		<app.name>${project.artifactId}</app.name>
		<app.name.sandbox>${project.artifactId}-sandbox</app.name.sandbox>
		<app.name.test>${project.artifactId}-test</app.name.test>
		<app.name.prod>${project.artifactId}-prod</app.name.prod>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>

			<!-- Mule Maven Plugin -->
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudhub2Deployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<provider>MC</provider>
						<environment>${env.cloudHub.environment}</environment>
						<target>${env.cloudHub.target}</target>
						<muleVersion>${app.runtime}</muleVersion>
						<applicationName>${deployment.app.name}</applicationName>
						<replicas>${env.cloudHub.replicas}</replicas>
						<vCores>${env.cloudHub.vcores}</vCores>
						<connectedAppClientId>${env.connectedApp.id}</connectedAppClientId>
						<connectedAppClientSecret>${env.connectedApp.secret}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
					</cloudhub2Deployment>
				</configuration>
			</plugin>

			<!-- MUnit Plugin -->
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.10.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.6</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>assertions</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- MAVEN PROFILES -->
	<profiles>

		<!-- SANDBOX PROFILE -->
		<profile>
			<id>profile-sandbox</id>
			<properties>
				<env.name>sandbox</env.name>
				<env.cloudHub.environment>Sandbox</env.cloudHub.environment>
				<env.cloudHub.target>Cloudhub-US-East-2</env.cloudHub.target>
				<env.cloudHub.replicas>1</env.cloudHub.replicas>
				<env.cloudHub.vcores>0.1</env.cloudHub.vcores>
				<env.cloudHub.java>17</env.cloudHub.java>
				<deployment.app.name>${app.name.sandbox}</deployment.app.name>
				<env.connectedApp.id>${CONNECTED_APP_ID}</env.connectedApp.id>
				<env.connectedApp.secret>${CONNECTED_APP_SECRET}</env.connectedApp.secret>
				<env.api.timeout>5000</env.api.timeout>
				<env.db.connection.pool>10</env.db.connection.pool>
				<env.log.level>DEBUG</env.log.level>
			</properties>
		</profile>

		<!-- TEST PROFILE -->
		<profile>
			<id>profile-test</id>
			<properties>
				<env.name>test</env.name>
				<env.cloudHub.environment>Test</env.cloudHub.environment>
				<env.cloudHub.target>Cloudhub-US-East-2</env.cloudHub.target>
				<env.cloudHub.replicas>1</env.cloudHub.replicas>
				<env.cloudHub.vcores>0.2</env.cloudHub.vcores>
				<env.cloudHub.java>17</env.cloudHub.java>
				<deployment.app.name>${app.name.test}</deployment.app.name>
				<env.connectedApp.id>${CONNECTED_APP_ID}</env.connectedApp.id>
				<env.connectedApp.secret>${CONNECTED_APP_SECRET}</env.connectedApp.secret>
				<env.api.timeout>10000</env.api.timeout>
				<env.db.connection.pool>20</env.db.connection.pool>
				<env.log.level>INFO</env.log.level>
			</properties>
		</profile>

		<!-- PRODUCTION PROFILE -->
		<profile>
			<id>profile-prod</id>
			<properties>
				<env.name>prod</env.name>
				<env.cloudHub.environment>Production</env.cloudHub.environment>
				<env.cloudHub.target>Cloudhub-US-East-2</env.cloudHub.target>
				<env.cloudHub.replicas>2</env.cloudHub.replicas>
				<env.cloudHub.vcores>1</env.cloudHub.vcores>
				<env.cloudHub.java>17</env.cloudHub.java>
				<deployment.app.name>${app.name.prod}</deployment.app.name>
				<env.connectedApp.id>${CONNECTED_APP_ID}</env.connectedApp.id>
				<env.connectedApp.secret>${CONNECTED_APP_SECRET}</env.connectedApp.secret>
				<env.api.timeout>15000</env.api.timeout>
				<env.db.connection.pool>50</env.db.connection.pool>
				<env.log.level>WARN</env.log.level>
			</properties>
		</profile>

	</profiles>

</project>